{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 SELECT 1000,\
\
p.OBJID,p.TYPE,p.PROBPSF,\
p.FLAGS,p.PSFMAG_U,p.PSFMAG_G,p.PSFMAG_R,p.PSFMAG_I,p.PSFMAG_Z,\
p.PSFMAGERR_U,p.PSFMAGERR_G,p.PSFMAGERR_R,p.PSFMAGERR_I,p.PSFMAGERR_Z,\
p.PETROMAG_U,p.PETROMAG_G,p.PETROMAG_R,p.PETROMAG_I,p.PETROMAG_Z,\
p.PETROMAGERR_U,p.PETROMAGERR_G,p.PETROMAGERR_R,p.PETROMAGERR_I,\
p.PETROMAGERR_Z,p.PETROR50_R,p.PETROR90_R,p.MODELMAG_U,p.MODELMAG_G,\
p.MODELMAG_R,p.MODELMAG_I,p.MODELMAG_Z,p.MODELMAGERR_U,p.MODELMAGERR_G,\
p.MODELMAGERR_R,p.MODELMAGERR_I,p.MODELMAGERR_Z,p.RA,p.DEC,p.EXTINCTION_U,p.EXTINCTION_G,p.EXTINCTION_R,\
p.EXTINCTION_I,p.EXTINCTION_Z\
 \
into mydb.balls14\
\
FROM Phototag as p\
\
\
WHERE p.modelmag_u-p.modelmag_g BETWEEN 1.2 AND 2.3\
AND p.modelmagerr_u < 0.14 AND p.modelmagerr_g < 0.05 AND p.modelmagerr_i < 0.05 AND p.modelmagerr_i < 0.05\
AND ABS(p.psfmag_r - p.modelmag_r) BETWEEN 0.14 AND 0.31\
AND p.modelmag_u-p.modelmag_g > (p.modelmag_i-p.modelmag_z)*5+0.178 AND p.modelmag_u-p.modelmag_g < (p.modelmag_i-p.modelmag_z)*5+0.8\
AND  (0=(p.flags & (0x0000000000000020+0x0000000000080000+0x0000400000000000+0x0000000000000002+0x0000000000040000+0x0000000000000080)))\
AND (0 < (p.flags & 0x0000000010000000))\
AND  (p.objid = 588017566564614318 OR p.objid = 588017566564745340 OR p.objid = \
588017703470825556 OR p.objid = 588017702933954747 OR p.objid = 588017703470694575 OR p.objid = 588017703470760070 OR p.objid = 588017566027939963 OR p.objid = 588017702933823629 OR p.objid = \
587724231571341444 OR p.objid = 588017569774305500 OR p.objid = 587729158440681587 OR p.objid = 587726014532550846 OR p.objid = 587726014532550898 OR p.objid = 588848900973920437 OR p.objid = 588016892780347400)\
}