{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0     '-'             solid line style\
    '--'            dashed line style\
    '-.'            dash-dot line style\
    ':'             dotted line style\
    '.'             point marker\
    ','             pixel marker\
    'o'             circle marker\
    'v'             triangle_down marker\
    '^'             triangle_up marker\
    '<'             triangle_left marker\
    '>'             triangle_right marker\
    '1'             tri_down marker\
    '2'             tri_up marker\
    '3'             tri_left marker\
    '4'             tri_right marker\
    's'             square marker\
    'p'             pentagon marker\
    '*'             star marker\
    'h'             hexagon1 marker\
    'H'             hexagon2 marker\
    '+'             plus marker\
    'x'             x marker\
    'D'             diamond marker\
    'd'             thin_diamond marker\
    '|'             vline marker\
    '_'             hline marker}