(dp0
S'NOPROFILE'
p1
S'0x0000000000000080'
p2
sS'INTERP'
p3
S'0x0000000000020000'
p4
sS'BAD_MOVING_FIT_CHILD'
p5
S'0x0000020000000000'
p6
sS'NOTCHECKED_CENTER'
p7
S'0x0400000000000000'
p8
sS'MAYBE_CR'
p9
S'0x0100000000000000'
p10
sS'LOCAL_EDGE'
p11
S'0x0000008000000000'
p12
sS'BRIGHT'
p13
S'0x0000000000000002'
p14
sS'SATUR_CENTER'
p15
S'0x0000080000000000'
p16
sS'DEBLENDED_AS_PSF'
p17
S'0x0000000002000000'
p18
sS'HAS_CENTER'
p19
S'0x4000000000000000'
p20
sS'INTERP_CENTER'
p21
S'0x0000100000000000'
p22
sS'NOSTOKES'
p23
S'0x0000000000200000'
p24
sS'PEAKS_TOO_CLOSE'
p25
S'0x0000002000000000'
p26
sS'DEBLEND_DEGENERATE'
p27
S'0x0004000000000000'
p28
sS'SATURATED'
p29
S'0x0000000000040000'
p30
sS'COSMIC_RAY'
p31
S'0x0000000000001000'
p32
sS'BAD_RADIAL'
p33
S'0x0000000000008000'
p34
sS'PEAKCENTER'
p35
S'0x0000000000000020'
p36
sS'NOTCHECKED'
p37
S'0x0000000000080000'
p38
sS'AMOMENT_SHIFT'
p39
S'0x0040000000000000'
p40
sS'DEBLEND_TOO_MANY_PEAKS'
p41
S'0x0000000000000800'
p42
sS'TOO_LARGE'
p43
S'0x0000000001000000'
p44
sS'CENTER_OFF_AIMAGE'
p45
S'0x0002000000000000'
p46
sS'BADSKY'
p47
S'0x0000000000400000'
p48
sS'BINNED2'
p49
S'0x0000000020000000'
p50
sS'NODEBLEND_MOVING'
p51
S'0x0000000200000000'
p52
sS'BAD_COUNTS_ERROR'
p53
S'0x0000010000000000'
p54
sS'STATIONARY'
p55
S'0x0000001000000000'
p56
sS'CANONICAL_CENTER'
p57
S'0x0000000000000001'
p58
sS'PSF_FLUX_INTERP'
p59
S'0x0000800000000000'
p60
sS'DEBLEND_NOPEAK'
p61
S'0x0000400000000000'
p62
sS'RESERVED'
p63
S'0x8000000000000000'
p64
sS'MAYBE_EGHOST'
p65
S'0x0200000000000000'
p66
sS'OBJECT2_DEBLEND_PEEPHOLE'
p67
S'0x1000000000000000'
p68
sS'DEBLENDED_AT_EDGE'
p69
S'0x0000200000000000'
p70
sS'MANYPETRO'
p71
S'0x0000000000000200'
p72
sS'BINNED1'
p73
S'0x0000000010000000'
p74
sS'CHILD'
p75
S'0x0000000000000010'
p76
sS'NODEBLEND'
p77
S'0x0000000000000040'
p78
sS'INCOMPLETE_PROFILE'
p79
S'0x0000000000010000'
p80
sS'DEBLEND_PRUNED'
p81
S'0x0000000004000000'
p82
sS'PETROFAINT'
p83
S'0x0000000000800000'
p84
sS'AMOMENT_MAXITER'
p85
S'0x0080000000000000'
p86
sS'MOVED'
p87
S'0x0000000080000000'
p88
sS'BAD_MOVING_FIT'
p89
S'0x0000000800000000'
p90
sS'BRIGHTEST_GALAXY_CHILD'
p91
S'0x0008000000000000'
p92
sS'BINNED4'
p93
S'0x0000000040000000'
p94
sS'TOO_FEW_GOOD_DETECTIONS'
p95
S'0x0001000000000000'
p96
sS'MANYR90'
p97
S'0x0000000000004000'
p98
sS'DEBLEND_UNASSIGNED_FLUX'
p99
S'0x0000040000000000'
p100
sS'ELLIPFAINT'
p101
S'0x0000000008000000'
p102
sS'GROWN_MERGED'
p103
S'0x2000000000000000'
p104
sS'SUBTRACTED'
p105
S'0x0000000000100000'
p106
sS'MANYR50'
p107
S'0x0000000000002000'
p108
sS'TOO_FEW_DETECTIONS'
p109
S'0x0000000400000000'
p110
sS'AMOMENT_FAINT'
p111
S'0x0020000000000000'
p112
sS'DEBLENDED_AS_MOVING'
p113
S'0x0000000100000000'
p114
sS'EDGE'
p115
S'0x0000000000000004'
p116
sS'CANONICAL_BAND'
p117
S'0x0010000000000000'
p118
sS'BLENDED'
p119
S'0x0000000000000008'
p120
sS'NOPETRO_BIG'
p121
S'0x0000000000000400'
p122
sS'NOPETRO'
p123
S'0x0000000000000100'
p124
sS'OBJECT2_HAS_SATUR_DN'
p125
S'0x0800000000000000'
p126
sS'MEDIAN_CENTER'
p127
S'0x0000004000000000'
p128
s.